void writeAngleToRegister (int address, byte valor) {
  while (EECR & (1 << EEPE));
  EECR = (0 << EEPM1 | (0EEPM0); 
  EEAR = address;
  EEDR = valor;
  EECR |= (1<< EEMPE);
  EECR |= (1<<EEPE);
  }
 byte readAngleFromRegister (int address) {
  while (EECR & (1 << EEPE));
  EEAR = address;
  EECR |= (1<<EERE);
  return EEDR;
 }
 int angle0 = 0;
 int angle1 = 0;
 int angle2 = 0;
 int angle3 = 0;
 
 void setup {
 }
 
 void loop(){
  if (!PIND & (1 << DDD3))) { 
    writeAngleToRegister(0, angle0); 
    }
    delay(200);
   }
  if (!PIND & (1 << DDD4))) { 
    writeAngleToRegister(1, angle1); 
    }
    delay(200);
   }
  if (!PIND & (1 << DDD5))) { 
    writeAngleToRegister(2, angle2); 
    }
    delay(200);
   }
  if (!PIND & (1 << DDD6))) { 
    writeAngleToRegister(3, angle3); 
    }
    delay(200);
   }
  while (!(PIND&(1<<DDD2))) {
    servoA.write(readAngleFromRegister(0));
    servoB.write(readAngleFromRegister(1));
    servoC.write(readAngleFromRegister(2));
    servoD.write(readAngleFromRegister(3));
    
    delay(200);
  }


 
